{
    "name": "ownpass-pattern-library",
    "version": "1.0.0",
    "description": "The OwnPass pattern library that describes the look and feel of OwnPass.",
    "repository": "https://github.com/ownpass/pattern-library",
    "keywords": [
        "ownpass",
        "pattern",
        "library"
    ],
    "author": {
        "name": "Walter Tamboere",
        "email": "walter@tamboer.nl",
        "url": "http://waltertamboer.nl"
    },
    "license": "MIT",
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-clean": "^1.0.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-jshint": "^1.0.0",
        "grunt-contrib-sass": "^1.0.0",
        "grunt-contrib-uglify": "^2.0.0",
        "grunt-contrib-watch": "^1.0.0",
        "highlight.js": "^9.8.0",
        "load-grunt-config": "^0.19.2",
        "swig": "^1.4.2"
    },
    "dependencies": {
        "jquery": "^2.2.1"
    }
}
